warning: unused import: `crate::utils::print_helios_store`
 --> nori-hash/src/sha256_hash.rs:3:5
  |
3 | use crate::utils::print_helios_store;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `nori-hash` (lib) generated 1 warning (run `cargo fix --lib -p nori-hash` to apply 1 suggestion)
   Compiling nori v3.0.1 (/home/jonathan/code/nori/nori-bridge-head/nori)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 15.25s
     Running `/home/jonathan/code/nori/nori-bridge-head/target/debug/nbhead`
[2025-04-17T12:15:23Z INFO  nbhead] Initing bridge head
[2025-04-17T12:15:23Z INFO  nori::bridge_head::api] Loading nori slot checkpoint from file.
[2025-04-17T12:15:23Z INFO  nori::bridge_head::api] Starting helios polling client.
[2025-04-17T12:15:23Z INFO  nori::bridge_head::finality_change_detector] Fetching helios latest checkpoint.
[2025-04-17T12:15:31Z WARN  helios::consensus] checkpoint too old, consider using a more recent block
[2025-04-17T12:15:31Z INFO  nori::bridge_head::finality_change_detector] Fetching helios latest finality head.
[2025-04-17T12:15:31Z INFO  nbhead] Starting nori event observer.
[2025-04-17T12:15:31Z INFO  nbhead] Started nori event observer.
[2025-04-17T12:15:31Z INFO  nbhead] Starting nori event loop, with observer.
[2025-04-17T12:15:31Z INFO  nbhead] Started nori event loop.
[2025-04-17T12:15:31Z INFO  nbhead] Waiting for ctrl+c exit.
[2025-04-17T12:15:31Z INFO  nori::bridge_head::api] Event loop started.
[2025-04-17T12:15:31Z INFO  nori::bridge_head::observer] NOTICE_TYPE| Started. Current head: 11500352 Finality slot: 11505600
[2025-04-17T12:15:31Z INFO  nori::bridge_head::observer] NOTICE_DATA| {"datetime_iso":"2025-04-17T12:15:31.722Z","extension":{"latest_beacon_slot":11505600,"current_head":11500352,"store_hash":"0x8ee627a35b97b9c8851ae5226697065cd46aace7ee25c8bd4715346b42cf8c2f"},"message_type":"BridgeHeadStarted"}
[2025-04-17T12:15:31Z INFO  nori::bridge_head::api] Nori head updater received a new job 1. Spawning a new worker.
[2025-04-17T12:15:31Z INFO  nori::bridge_head::observer] NOTICE_TYPE| Job Created: 1
[2025-04-17T12:15:31Z INFO  nori::sp1_prover] Encoding sp1 proof inputs.
[2025-04-17T12:15:31Z INFO  nori::bridge_head::observer] NOTICE_DATA| {"datetime_iso":"2025-04-17T12:15:31.723Z","extension":{"job_id":1,"input_slot":11500352,"input_store_hash":"0x8ee627a35b97b9c8851ae5226697065cd46aace7ee25c8bd4715346b42cf8c2f","expected_output_slot":11505600},"message_type":"BridgeHeadJobCreated"}
[2025-04-17T12:15:32Z WARN  helios::consensus] checkpoint too old, consider using a more recent block
[2025-04-17T12:15:32Z INFO  nori::sp1_prover] Getting finality update from input_head 11500352
[2025-04-17T12:15:32Z INFO  nori::sp1_prover] Getting sync commitee updates.
